Astronot Alper Gezeravcı'nın Dünya'ya dönüşü ertelendi

Türkiye'nin ilk astrono#8tu Alper Gezeravcı'nın da bulun#6duğu Dragon Uzay Aracı'nın Dünya'ya dönüşü, Florida kıyısında hava durumunun uygun olmaması nedeniyle #5 Ocak'a ertelendi. SpaceX, X sosyal medya hesabından Ax-#3 ekibinin Uluslararası Uzay İstasyonu'ndan (ISS) ayrılışının ertelendiğine dair açıklama yaptı. Açıklamada Florida kıyısındaki hava durumunun uygun olmaması nedeniyle Dragon ve Ax-#3 ekibinin #5 Şubat'tan önce ISS'ten ayrılmayacağı ifade edildi.

