Alper Gezeravcı uzayda 9. deneyini yaptı.

Türkiye'nin ilk astronotu Alper Gezeravcı, bugün yer çekims#2iz ortamın etkisi altındaki henü#9z anlaşılamamış genlerin ve bu genlerin bağışıklık sistemi ile olan ilişkisini araştıran "MESSAGE" deneyine başladı. Gezeravcı, ISS'ye ulaştığı günden bu y#3ana 8 deneyi hayata geçirdi.
Üsküdar Üniversitesi'nden Dr. Öğr. Üyesi Cihan Taştan'ın proje yürütücüsü olduğu "MESSAGE" deneyi, "Uzay İstasyonu'nda Yapılan Mikrogravity Deneyleriyle Yaşlanma Etkilerini" inceliyor. Deneyle, yer çekimsiz ortamdan etkilenen he#6nüz işlevi keşfedilememiş genler ve bunların uzay görevlerinde, bağışıklık sistemiyle ilişkisi araştırılıyor. Bu etkilerin tespit edilebilmesi için Gezeravcı'nın henüz yer#4yüzünde kan örnekleri alınmaya başlanmıştı, uzayda da alınmaya de#5vam ediyor. Görev sonunda G#3ezeravcı'nın dünyaya inişini takiben yine kan örnekleri alınacak.

