220015001;cristopher;mullins;student;100
220015002;susan;chapman;student;100
220015003;tara;dawson;student;100
220015004;melodie;lococo;student;100
220015005;miguel;sherrod;student;100
220015006;denise;freemen;student;100
220015007;emma;cope;student;100
220015008;floyd;gaiter;student;100
220015009;cristopher;bumble;student;100
220015010;lisa;harvey;student;100
220015011;tammy;miele;student;100
220015012;cassandra;adams;student;100
220015013;bernard;petty;student;100
220015014;carla;robinson;student;100
220015015;mary;long;student;100
220015016;melissa;vannote;student;100
220015017;kathie;jacobs;student;100
220015018;karen;mark;student;100
220015019;alice;whitman;student;100
220015020;patrick;bateman;student;100
220015021;daniel;penny;student;100
220015022;roman;roy;student;100
220015023;logan;roy;student;100
220015024;kendal;roy;student;100
220015025;shiv;roy;student;100
210015001;wilma;roy;student;100
210015002;renaldo;calloway;student;100
210015003;dwight;schrute;student;100
210015004;angela;martin;student;100
210015005;pamela;beesly;student;100
210015006;jim;halpert;student;100
210015007;micheal;scott;student;100
210015008;jan;lavinson;student;100
210015009;kelly;kapoor;student;100
210015010;kevin;malone;student;100
210015011;andy;bernard;student;100
210015012;ryan;howard;student;100
210015013;meredith;palmer;student;100
210015014;stanley;hudson;student;100
210015015;david;wallace;student;100
210015016;oscar;martines;student;100
210015017;karen;flippelli;student;100
210015018;erin;hannon;student;100
210015019;holly;flax;student;100
210015020;phyllis;vance;student;100
210015021;toby;flenderson;student;100
210015022;nelly;bertram;student;100
210015023;cathy;simms;student;100
210015024;roy;anderson;student;100
210015025;creed;bratton;student;100
195001001;gabe;lewis;instructor;500
195001002;darryl;philbin;instructor;500
195001003;tode;packer;instructor;500
195001004;mose;schrute;instructor;500
195001005;rachel;green;instructor;500
195001006;joey;tribbiani;instructor;500
195001007;chandler;bing;instructor;500
195001008;monica;geller;instructor;500
195001009;ross;geller;instructor;500
195001010;phoebe;buffay;instructor;500